# camel-dns

./: .gitignore  NOTICE  README.rdoc  pom.xml
src/main/java/org/apache/camel/component/dns/: DNSComponent.java  DNSDigEndpoint.java  DNSIPEndpoint.java  DNSLookupEndpoint.java  WikipediaEndpoint.java
src/main/java/org/apache/camel/component/dns/types/: DNSConverter.java  DNSRecordConverter.java
src/main/java/org/apache/camel/dns/: DNSComponent.java  DNSDigEndpoint.java  DNSIPEndpoint.java  DNSLookupEndpoint.java  WikipediaEndpoint.java
src/main/java/org/apache/camel/dns/types/: DNSConverter.java  DNSRecordConverter.java
src/test/java/org/apache/camel/component/dns/: DNSDigEndpointSpringTest.java  DNSDigEndpointTest.java  DNSIPEndpointSpringTest.java  DNSIPEndpointTest.java  DNSLookupEndpointSpringTest.java  DNSLookupEndpointTest.java  WikipediaEndpointSpringTest.java  WikipediaEndpointTest.java
src/test/java/org/apache/camel/dns/: DNSDigEndpointTest.java  DNSIPEndpointTest.java  DNSLookupEndpointTest.java  WikipediaEndpointTest.java
src/test/resources/: DNSDig.xml  DNSLookup.xml  IPCheck.xml
