<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <version>2.6.0</version>
  </parent>

  <name>Camel :: DNS </name>
  <artifactId>camel-dns</artifactId>
  <packaging>bundle</packaging>
  <properties>
    <camel-version>2.6.0</camel-version>
    <camel.osgi.version>version=${project.version}</camel.osgi.version>
    <camel.osgi.export.pkg>
      org.apache.camel.component.dns*
    </camel.osgi.export.pkg>
    <camel.osgi.import.pkg>
      !org.apache.camel.component.dns*,
      !javax.xml.*,
      !org.w3c.dom,
      *
    </camel.osgi.import.pkg>
    <camel.osgi.symbolic.name>${project.groupId}.${project.artifactId}</camel.osgi.symbolic.name>
    <camel.osgi.activator/>
    <camel.osgi.export>${camel.osgi.export.pkg};${camel.osgi.version}</camel.osgi.export>
    <camel.osgi.import>${camel.osgi.import.pkg}</camel.osgi.import>
    <camel.osgi.dynamic/>
    <camel.osgi.private.pkg>!*</camel.osgi.private.pkg>
    <camel.osgi.failok>false</camel.osgi.failok>
    <camel.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</camel.osgi.import.default.version>
    <camel.osgi.exclude.dependencies>false</camel.osgi.exclude.dependencies>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>camel-core</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <artifactId>camel-spring</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>camel-test</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!--<version>${felix-version}</version>-->
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>${camel.osgi.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
            <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
            <Export-Package>${camel.osgi.export}</Export-Package>
            <Import-Package>${camel.osgi.import}</Import-Package>
            <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
            <Private-Package>${camel.osgi.private.pkg}</Private-Package>
            <Implementation-Title>Camel DNS</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <_versionpolicy>${camel.osgi.import.default.version}</_versionpolicy>
            <_failok>${camel.osgi.failok}</_failok>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git@github.com/atoulme/camel-dns.git</connection>
    <url>scm:git:ssh://git@github.com/atoulme/camel-dns.git</url>
    <developerConnection>scm:git:ssh://git@github.com/atoulme/camel-dns.git</developerConnection>
  </scm>
</project>